<a href="https://colab.research.google.com/github/kaholict/Karpov-Course/blob/main/Reestr_edit.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df_01_09 = pd.read_excel('/content/reestr_01_09.xlsx', sheet_name='list1', names=['surname', 'name1', 'father_name1', 'date1', 'id1'], header=None)
df_01_09['fullname'] = [(str(df_01_09.surname[i]).strip() + str(df_01_09.name1[i]).strip()).lower() for i in range(len(df_01_09))]
df_01_09.head()

,surname,name1,father_name1,date1,id1,fullname
0,Харцызов,Владислав,Александрович,2003-03-03 00:00:00,5915815,харцызоввладислав
1,Углицких,Марина,Алексеевна,2003-09-30 00:00:00,NaN,углицкихмарина
2,Баранцев,Роман,Маратович,2001-04-29 00:00:00,5902938,баранцевроман
3,Манин,Ян,Юрьевич,2003-11-03 00:00:00,5913137,манинян
4,Кылосова,Екатерина,Денисовна,2003-12-20 00:00:00,5913138,кылосоваекатерина

In [ ]:
df_last = pd.read_excel('/content/result_last_reestr.xlsx', sheet_name='list1', names=['surname', 'name2', 'father_name2', 'date2', 'id2'], header=None)
df_last['fullname'] = [(str(df_last.surname[i]).strip() + str(df_last.name2[i]).strip()).lower() for i in range(len(df_last))]
df_last.head()

,surname,name2,father_name2,date2,id2,fullname
0,Садчикова,Ирина,Викторовна,1998-04-23 00:00:00,5901001.0,садчиковаирина
1,Тиунова,Анна,Вячеславовна,1998-02-01 00:00:00,5901002.0,тиуноваанна
2,Зайцева,Анастасия,Владимировна,1998-10-08 00:00:00,5901003.0,зайцеваанастасия
3,Вилисова,Ксения,Дмитриевна,1999-09-11 00:00:00,5901004.0,вилисоваксения
4,Цыганков,Евгений,Юрьевич,1998-01-27 00:00:00,5901005.0,цыганковевгений

In [ ]:
df1 = pd.DataFrame(df_01_09.fullname).merge(pd.DataFrame(df_last.fullname), how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='left_only']
df1 = df1.merge(df_01_09, how='left', on='fullname').drop_duplicates()
df1.head()

,fullname,_merge,surname,name1,father_name1,date1,id1
0,углицкихмарина,left_only,Углицких,Марина,Алексеевна,2003-09-30 00:00:00,NaN
1,углицкихмарина,left_only,Углицких,Марина,Андреевна,2000-04-22 00:00:00,5915090
4,манинян,left_only,Манин,Ян,Юрьевич,2003-11-03 00:00:00,5913137
5,кылосоваекатерина,left_only,Кылосова,Екатерина,Денисовна,2003-12-20 00:00:00,5913138
6,кривощековаюлия,left_only,Кривощекова,Юлия,Николаевна,2003-10-21 00:00:00,5913136

In [ ]:
df2 = pd.DataFrame(df_01_09.fullname).merge(pd.DataFrame(df_last.fullname), how = 'outer' ,indicator=True).loc[lambda x : x['_merge']=='right_only']
df2 = df2.merge(df_last, how='left', on='fullname').drop_duplicates()
df2.head()

,fullname,_merge,surname,name2,father_name2,date2,id2
0,печеницинадарья,right_only,Печеницина,Дарья,Дмитриевна,1995-03-25 00:00:00,5901010.0
1,чернышеваекатерина,right_only,Чернышева,Екатерина,Сергеевна,1997-05-17 00:00:00,5901036.0
2,гасановаэльмира,right_only,Гасанова,Эльмира,Элхан Кызы,1996-08-07 00:00:00,5901039.0
3,боходировотабек,right_only,Боходиров,Отабек,NaN,1996-11-02 00:00:00,5901042.0
4,першинаекатерина,right_only,Першина,Екатерина,Владимировна,1996-04-12 00:00:00,5901074.0

In [ ]:
df1.to_excel('/content/df1.xlsx')

In [ ]:
df2.to_excel('/content/df2.xlsx')